import React from "react";

const Footer = () => {
  return (
    <>
    
      <div class="footer-callto-action-area bg-dark-footer-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="call-to-sction bg_image shape-move">
                <div class="title-area-left-style">
                  <div class="pre-title">
                    <img src="assets/images/banner/bulb-2.png" alt="icon" />
                    <span>Downloads App</span>
                  </div>
                  <h2 class="title mb--25">
                    Build your Skills Certificate From <br /> the Sabiplex
                    Online course
                  </h2>
                  <div class="finding-source">
                    <a href="index-two.html#">
                      <img src="assets/images/cta/01.svg" alt="cta-one" />
                    </a>
                    <a href="index-two.html#">
                      <img src="assets/images/cta/02.svg" alt="cta-one" />
                    </a>
                  </div>
                </div>
                <div class="image-right">
                  <img src="assets/images/cta/03.png" alt="cta-main" />
                </div>
                <div class="banner-shape-area-two shape-image">
                  <img
                    src="assets/images/cta/03.svg"
                    data-speed="0.04"
                    alt="one"
                    class="shape one"
                  />
                  <img
                    src="assets/images/cta/05.svg"
                    data-speed="0.04"
                    data-revert="true"
                    alt="two"
                    class=" shape two"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container ptb--105">
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-one-main-wrapper">
                <div class="footer-singl-wized left-logo">
                  <div class="head">
                    <a href="index-two.html#">
                      <img
                        src="assets/images/logo/logo-2.svg"
                        alt="logo"
                        loading="lazy"
                      />
                    </a>
                  </div>
                  <div class="body">
                    <p class="dsic">
                      We are passionate education dedicated to providing
                      high-quality resources learners all backgrounds.
                    </p>
                    <ul class="wrapper-list">
                      <li>
                        <i class="fa-regular fa-location-dot"></i>Yarra Park,
                        Melbourne, Australia{" "}
                      </li>
                      <li>
                        <a href="call-to:61485826710">
                          <i class="fa-regular fa-phone"></i>+(61) 485-826-710
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="footer-singl-wized">
                  <div class="head">
                    <h6 class="title">Quick Links</h6>
                  </div>
                  <div class="body">
                    <ul class="menu">
                      <li>
                        <a href="index-two.html#">Latest Courses</a>
                      </li>
                      <li>
                        <a href="index-two.html#">Mission & Vision</a>
                      </li>
                      <li>
                        <a href="index-two.html#">Join a Carrer</a>
                      </li>
                      <li>
                        <a href="index-two.html#">Our Approach</a>
                      </li>
                      <li>
                        <a href="index-two.html#">Pricing Plan</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="footer-singl-wized">
                  <div class="head">
                    <h6 class="title">Explore</h6>
                  </div>
                  <div class="body">
                    <ul class="menu">
                      <li>
                        <a href="index-two.html#">About Us</a>
                      </li>
                      <li>
                        <a href="index-two.html#">Upcoming Events</a>
                      </li>
                      <li>
                        <a href="index-two.html#">Blog & News</a>
                      </li>
                      <li>
                        <a href="index-two.html#">FAQ Question</a>
                      </li>
                      <li>
                        <a href="index-two.html#">Course</a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="footer-singl-wized input-area">
                  <div class="head">
                    <h6 class="title">Newsletter</h6>
                  </div>
                  <div class="body">
                    <p class="disc">
                      Subscribe Our newsletter get update our new course
                    </p>
                    <form action="#">
                      <div class="input-area-fill">
                        <input
                          type="email"
                          placeholder="Enter Your Email"
                          required
                        />
                        <button> Subscribe</button>
                      </div>
                      <div class="d-flex align-items-center">
                        <input type="checkbox" id="exampleCheck1" />
                        <label for="exampleCheck1">
                          I agree to the terms of use and privacy policy.
                        </label>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area-one-border">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="copyright-area-one">
                  <p>Copyright © 2024 All Rights Reserved by Sabiplex</p>
                  <div class="social-copyright">
                    <ul>
                      <li>
                        <a href="index-two.html#">
                          <i class="fa-brands fa-facebook-f"></i>
                        </a>
                      </li>
                      <li>
                        <a href="index-two.html#">
                          <i class="fa-brands fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="index-two.html#">
                          <i class="fa-brands fa-linkedin"></i>
                        </a>
                      </li>
                      <li>
                        <a href="index-two.html#">
                          <i class="fa-brands fa-pinterest"></i>
                        </a>
                      </li>
                      <li>
                        <a href="index-two.html#">
                          <i class="fa-brands fa-youtube"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default Footer;
